# 6SOAT-Hackathon-ProcessamentoAPI

./: Dockerfile  README.md
.github/workflows/: Build&Publish.yml  docker-publish.yml
src/FIAPX.Processamento.Api/: Dockerfile  FIAPX.Processamento.Api.csproj  FIAPX.Processamento.Api.http  FIAPX.Processamento.sln  Program.cs  appsettings.Development.json  appsettings.json
src/FIAPX.Processamento.Api/Controllers/: ArquivoController.cs
src/FIAPX.Processamento.Api/Middleware/: UnitOfWorkMiddleware.cs
src/FIAPX.Processamento.Api/Properties/: launchSettings.json
src/FIAPX.Processamento.Application/: FIAPX.Processamento.Application.csproj  ServiceApplicationExtensions.cs
src/FIAPX.Processamento.Application/DTOs/: ArquivoDto.cs  UsuarioDto.cs
src/FIAPX.Processamento.Application/Factories/: ArquivoFactory.cs
src/FIAPX.Processamento.Application/Services/: EmailService.cs  IEmailService.cs
src/FIAPX.Processamento.Application/UseCase/: ArquivoUseCase.cs  IArquivoUseCase.cs
src/FIAPX.Processamento.Domain/Consumer/: IMessageBrokerConsumer.cs
src/FIAPX.Processamento.Domain/Entities/: Arquivo.cs
src/FIAPX.Processamento.Domain/Enum/: StatusEnum.cs
src/FIAPX.Processamento.Domain/Interfaces/Repositories/: IArquivoRepository.cs
src/FIAPX.Processamento.Domain/Producer/: IMessageBrokerProducer.cs
src/FIAPX.Processamento.Infra.Data/: FIAPX.Processamento.Infra.Data.csproj  InfraDataServicesExtension.cs
src/FIAPX.Processamento.Infra.Data/Context/: FIAPXContext.cs
src/FIAPX.Processamento.Infra.Data/Migrations/: 20250118172311_InitialMigration.Designer.cs  20250118172311_InitialMigration.cs  20250123004048_InitialMigrations.Designer.cs  20250123004048_InitialMigrations.cs  FIAPXContextModelSnapshot.cs
src/FIAPX.Processamento.Infra.Data/Repositories/: ArquivoRepository.cs
src/FIAPX.Processamento.Infra.Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
src/FIAPX.Processamento.Infra.MessageBroker/: FIAPX.Processamento.Infra.MessageBroker.csproj  InfraMessageBrokerExtensions.cs  MessageBrokerConsumer.cs  MessageBrokerProducer.cs
tests/FIAPX.Processamento.Domain.Tests/: UnitTest1.cs
tests/FIAPX.Processamento.Tests/: ArquivoRepositoryTests.cs  ArquivoUseCaseTests.cs  EmailServiceTests.cs  FIAPX.Processamento.Tests.csproj
